Build instructions for uBoot:

Setup and install a build machine according to 
https://support.criticallink.com/redmine/projects/arm9-platforms/wiki/Linux_Build_VM
[Other build machine can be used if setup according to Critical Link]

Use e.g. Oracle VirtualBox to run the VM.

For 10.04VM:
Replace within /etc/apt/sources.list all "us.archive." and all "security." with "old-releases."
Run sudo apt-get update
Run sudo apt-get install lzop
Run sudo apt-get install sshpass

Download the KLANG:fabrik/vier kernel source code into a new folder:
https://bitbucket.org/klangtec/klang_uboot.git

To compile uboot:
To compile kernel and modules seperatly:
Open a terminal in this folder and run:
. /usr/local/oecore-i686/environment-setup-armv5te-angstrom-linux-gnueabi

make ARCH=arm CROSS_COMPILE=arm-angstrom-linux-gnueabi- -j3 #compile on 3 threads (faster compilation)

-> New image can be found in top folder and is called 'u-boot-ubl.bin'

To build and install:
Connect your KLANG:fabrik/vier to your computer network, ensure to have a dhcp server. Connect the serial port of the device with your computer and open a terminal window on this serial port (e.g. TeraTerm). Enable a TFTP server on your computer (e.g. TFTPd64) and allow access to u-boot-ubl.bin. Ensure your firewall does not block your TFTP server.

Power cycle the KLANG:fabrik/vier. Stop the boot process by hitting any key when prompted.
Enter the following commands:
- dhcp
- tftp 0xc0700000 [IP of your computer]:[your tftp subfolder]/u-boot-ubl.bin; 
- sf probe 0; sf erase 0x10000 0x80000; sf write 0xc0700000 0x10000 ${filesize}
- reset

Congrats! You have updated the uboot!